# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-29 21:31
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdminConsultaProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre(s)')),
                ('aPaterno', models.CharField(max_length=50, verbose_name='Apellido Paterno')),
                ('aMaterno', models.CharField(blank=True, max_length=50, null=True, verbose_name='Apellido Materno')),
                ('email', models.EmailField(max_length=150, verbose_name='E-mail')),
                ('rfc', models.CharField(max_length=80, verbose_name='RFC')),
            ],
        ),
        migrations.CreateModel(
            name='Analista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre(s)')),
                ('aPaterno', models.CharField(max_length=50, verbose_name='Apellido Paterno')),
                ('aMaterno', models.CharField(blank=True, max_length=50, null=True, verbose_name='Apellido Materno')),
                ('email', models.EmailField(max_length=150, verbose_name='E-mail')),
                ('rfc', models.CharField(max_length=80, verbose_name='RFC')),
            ],
        ),
        migrations.CreateModel(
            name='CasosUso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(max_length=4, verbose_name='Version del diagrama')),
                ('documento', models.FileField(upload_to=b'', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['docx'])])),
                ('analista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appcvs.Analista')),
            ],
        ),
        migrations.CreateModel(
            name='DiagramaCasos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(max_length=4, verbose_name='Version del diagrama')),
                ('imagen', models.FileField(upload_to=b'', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['docx'])])),
                ('analista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appcvs.Analista')),
            ],
        ),
        migrations.CreateModel(
            name='DiagramaClases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(max_length=4, verbose_name='Version del diagrama')),
                ('imagen', models.FileField(upload_to=b'', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['docx'])])),
            ],
        ),
        migrations.CreateModel(
            name='DiagramaSecuencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(max_length=4, verbose_name='Version del diagrama')),
                ('imagen', models.FileField(upload_to=b'', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['docx'])])),
                ('analista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appcvs.Analista')),
            ],
        ),
        migrations.CreateModel(
            name='Disenador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre(s)')),
                ('aPaterno', models.CharField(max_length=50, verbose_name='Apellido Paterno')),
                ('aMaterno', models.CharField(blank=True, max_length=50, null=True, verbose_name='Apellido Materno')),
                ('email', models.EmailField(max_length=150, verbose_name='E-mail')),
                ('rfc', models.CharField(max_length=80, verbose_name='RFC')),
            ],
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreProyecto', models.CharField(max_length=200, verbose_name='Nombre del proyecto')),
                ('analista', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appcvs.Analista')),
                ('disenador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appcvs.Disenador')),
            ],
        ),
        migrations.AddField(
            model_name='diagramaclases',
            name='disenador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appcvs.Disenador'),
        ),
        migrations.AddField(
            model_name='administrador',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appcvs.Proyecto'),
        ),
        migrations.AddField(
            model_name='adminconsultaproyecto',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appcvs.Proyecto'),
        ),
    ]
