# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-29 21:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appcvs', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='administrador',
            name='proyecto',
        ),
    ]
